<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="12" SoundbankVersion="140">
	<RootPaths>
		<ProjectRoot>F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>F:\XSSR\IAM\Class11-Weapon\Class11-Weapon\Class11-Weapon_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX" Hash="2754342975">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
		<SoundBank Id="4056684167" Language="SFX" Hash="1708441121">
			<ObjectPath>\SoundBanks\Default Work Unit\Master</ObjectPath>
			<ShortName>Master</ShortName>
			<Path>Master.bnk</Path>
			<IncludedEvents>
				<Event Id="706157102" Name="famas_oneshot" ObjectPath="\Events\Default Work Unit\famas_oneshot" DurationType="OneShot" DurationMin="2.257449" DurationMax="2.319468">
					<IncludedMemoryFiles>
						<File Id="81264629" Language="SFX">
							<ShortName>Famas_add-1.wav</ShortName>
							<Path>SFX\Famas_add-1_10C4C929.wem</Path>
						</File>
						<File Id="117994736" Language="SFX">
							<ShortName>Famas_attack-2.wav</ShortName>
							<Path>SFX\Famas_attack-2_10C4C929.wem</Path>
						</File>
						<File Id="191983660" Language="SFX">
							<ShortName>Famas_attack-3.wav</ShortName>
							<Path>SFX\Famas_attack-3_10C4C929.wem</Path>
						</File>
						<File Id="202996288" Language="SFX">
							<ShortName>Famas_add-2.wav</ShortName>
							<Path>SFX\Famas_add-2_10C4C929.wem</Path>
						</File>
						<File Id="269839152" Language="SFX">
							<ShortName>Famas_body-3.wav</ShortName>
							<Path>SFX\Famas_body-3_10C4C929.wem</Path>
						</File>
						<File Id="277432508" Language="SFX">
							<ShortName>Famas_attack-1.wav</ShortName>
							<Path>SFX\Famas_attack-1_10C4C929.wem</Path>
						</File>
						<File Id="291722050" Language="SFX">
							<ShortName>UMP45_shot_thump-1.wav</ShortName>
							<Path>SFX\UMP45_shot_thump-1_10C4C929.wem</Path>
						</File>
						<File Id="377576564" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 2.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 2_ED489602.wem</Path>
						</File>
						<File Id="393332345" Language="SFX">
							<ShortName>GUN SRCE Rifle Assault LAR15 1 Med Close Mid Rear 5x MKH8040ST 1.wav</ShortName>
							<Path>SFX\GUN SRCE Rifle Assault LAR15 1 Med Close Mid Rear 5x MKH8040ST 1_76823439.wem</Path>
						</File>
						<File Id="428408804" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST_C7B3A63F.wem</Path>
						</File>
						<File Id="486270434" Language="SFX">
							<ShortName>Famas_body-1.wav</ShortName>
							<Path>SFX\Famas_body-1_10C4C929.wem</Path>
						</File>
						<File Id="497991030" Language="SFX">
							<ShortName>UMP45_shot_thump-2.wav</ShortName>
							<Path>SFX\UMP45_shot_thump-2_10C4C929.wem</Path>
						</File>
						<File Id="550437364" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 3.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 3_12BBF3C1.wem</Path>
						</File>
						<File Id="717988536" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 1.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 1_3D06E90A.wem</Path>
						</File>
						<File Id="788788353" Language="SFX">
							<ShortName>Famas_tail-2.wav</ShortName>
							<Path>SFX\Famas_tail-2_10C4C929.wem</Path>
						</File>
						<File Id="805193849" Language="SFX">
							<ShortName>Famas_tail-1.wav</ShortName>
							<Path>SFX\Famas_tail-1_10C4C929.wem</Path>
						</File>
						<File Id="913603232" Language="SFX">
							<ShortName>Famas_body-2.wav</ShortName>
							<Path>SFX\Famas_body-2_10C4C929.wem</Path>
						</File>
						<File Id="990529867" Language="SFX">
							<ShortName>GUN SRCE Rifle Assault LAR15 1 Med Close Mid Rear 5x MKH8040ST.wav</ShortName>
							<Path>SFX\GUN SRCE Rifle Assault LAR15 1 Med Close Mid Rear 5x MKH8040ST_03707A83.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3999464790" Name="famas_start" ObjectPath="\Events\Default Work Unit\famas_start" DurationType="Infinite">
					<IncludedMemoryFiles>
						<File Id="81264629" Language="SFX">
							<ShortName>Famas_add-1.wav</ShortName>
							<Path>SFX\Famas_add-1_10C4C929.wem</Path>
						</File>
						<File Id="117994736" Language="SFX">
							<ShortName>Famas_attack-2.wav</ShortName>
							<Path>SFX\Famas_attack-2_10C4C929.wem</Path>
						</File>
						<File Id="191983660" Language="SFX">
							<ShortName>Famas_attack-3.wav</ShortName>
							<Path>SFX\Famas_attack-3_10C4C929.wem</Path>
						</File>
						<File Id="202996288" Language="SFX">
							<ShortName>Famas_add-2.wav</ShortName>
							<Path>SFX\Famas_add-2_10C4C929.wem</Path>
						</File>
						<File Id="269839152" Language="SFX">
							<ShortName>Famas_body-3.wav</ShortName>
							<Path>SFX\Famas_body-3_10C4C929.wem</Path>
						</File>
						<File Id="277432508" Language="SFX">
							<ShortName>Famas_attack-1.wav</ShortName>
							<Path>SFX\Famas_attack-1_10C4C929.wem</Path>
						</File>
						<File Id="291722050" Language="SFX">
							<ShortName>UMP45_shot_thump-1.wav</ShortName>
							<Path>SFX\UMP45_shot_thump-1_10C4C929.wem</Path>
						</File>
						<File Id="377576564" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 2.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 2_ED489602.wem</Path>
						</File>
						<File Id="428408804" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST_C7B3A63F.wem</Path>
						</File>
						<File Id="486270434" Language="SFX">
							<ShortName>Famas_body-1.wav</ShortName>
							<Path>SFX\Famas_body-1_10C4C929.wem</Path>
						</File>
						<File Id="497991030" Language="SFX">
							<ShortName>UMP45_shot_thump-2.wav</ShortName>
							<Path>SFX\UMP45_shot_thump-2_10C4C929.wem</Path>
						</File>
						<File Id="550437364" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 3.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 3_12BBF3C1.wem</Path>
						</File>
						<File Id="559176123" Language="SFX">
							<ShortName>Famas_click.wav</ShortName>
							<Path>SFX\Famas_click_10C4C929.wem</Path>
						</File>
						<File Id="717988536" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 1.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 1_3D06E90A.wem</Path>
						</File>
						<File Id="913603232" Language="SFX">
							<ShortName>Famas_body-2.wav</ShortName>
							<Path>SFX\Famas_body-2_10C4C929.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
				<Event Id="3789831254" Name="famas_stop" ObjectPath="\Events\Default Work Unit\famas_stop" DurationType="OneShot" DurationMin="2.257449" DurationMax="2.319468">
					<IncludedMemoryFiles>
						<File Id="377576564" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 2.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 2_ED489602.wem</Path>
						</File>
						<File Id="393332345" Language="SFX">
							<ShortName>GUN SRCE Rifle Assault LAR15 1 Med Close Mid Rear 5x MKH8040ST 1.wav</ShortName>
							<Path>SFX\GUN SRCE Rifle Assault LAR15 1 Med Close Mid Rear 5x MKH8040ST 1_76823439.wem</Path>
						</File>
						<File Id="428408804" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST_C7B3A63F.wem</Path>
						</File>
						<File Id="550437364" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 3.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 3_12BBF3C1.wem</Path>
						</File>
						<File Id="717988536" Language="SFX">
							<ShortName>GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 1.wav</ShortName>
							<Path>SFX\GUN SRCE Handgun 9MM 2 Med Close Rear Side 6x MKH8040ST 1_3D06E90A.wem</Path>
						</File>
						<File Id="788788353" Language="SFX">
							<ShortName>Famas_tail-2.wav</ShortName>
							<Path>SFX\Famas_tail-2_10C4C929.wem</Path>
						</File>
						<File Id="805193849" Language="SFX">
							<ShortName>Famas_tail-1.wav</ShortName>
							<Path>SFX\Famas_tail-1_10C4C929.wem</Path>
						</File>
						<File Id="990529867" Language="SFX">
							<ShortName>GUN SRCE Rifle Assault LAR15 1 Med Close Mid Rear 5x MKH8040ST.wav</ShortName>
							<Path>SFX\GUN SRCE Rifle Assault LAR15 1 Med Close Mid Rear 5x MKH8040ST_03707A83.wem</Path>
						</File>
					</IncludedMemoryFiles>
				</Event>
			</IncludedEvents>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
